============EDA===============

1) andas               : Dataframe or data applications
2) numpy               : Numerical python for math operations
3) matplotlib          : For plots graph
4) Seaborn             : For plots graph
5) Bokhe               : For plots
6) plotly              : For plots


============Machine Learning===========
1) Scikit learn(Sklearn)  : ML models
2) stats                  : statistical models

===========Data Retrieval from SQL scrapping===========
1) SQLite             : connect with database
2) Beautiful Soup     : Scrap the data from website
3) Websocket          : Scrap

==========Deep Learning============
1) Tensorflow         : Google
2) Keras              : DL models
3) OpenCV             : Image operations
4) Pillow(PIL)        : Image operations
5) Pytorch            : Facebook
6) Pretrained models
      VGG16
      Mobilenet
      RESNET
      RCNN
      MASKRCNN
      FASTERCNN
      YOLO

============Natural Language Processing==========
1) NLTK       : Natural Language Process
2) Scipy      : 
3) WORD2vec   : How words will convert into vector(number) representations
4) GloVE      : How 
5) Wordcloud  : 


===========Hugging Face==========
1) Transformers : BERT(Bidirectional encoded )


===========GENAI Models==========
1) OPENAI + Microsoft : GPT Models
2) Google             : Gemini
3) Amazon             : Q
4) Meta               : MetaAI
5) Apple              : 


LLAMA
GEMMA
DALL - E
TS

ALL the above having different packages

=============Langchain===========
1) LangChain is a framework

===========Deploments/applications===========
1) Flask
2) Streamlit
3) Django

==========Mlops===============
1) MLflow
2) Kubeflow
3) Azure AI Services : Azure Packages
4) GCP : GCP Packages

**Step-1**

**Create a Dataframe**

- We will create a dataframe using list

- We will create a dataframe using dictionary

In [1]:
import pandas as pd

In [3]:
d1 = pd.DataFrame()
d1

Empty DataFrame
Columns: []
Index: []

In [4]:
type(d1)

pandas.core.frame.DataFrame

**Step-2**

**Provide the data**

In [5]:
names = ['tarun','surendar','mohith']
pd.DataFrame(names)

          0
0     tarun
1  surendar
2    mohith

In [7]:
names = ['tarun','surendar','mohith']
age = [20,21,22]
data = zip(names,age)
pd.DataFrame(data)

          0   1
0     tarun  20
1  surendar  21
2    mohith  22

In [12]:
names = ['tarun','surendar','mohith']
age = [20,21,22]
city = ['hyd','ecil','blr']

pd.DataFrame(zip(names,age,city))

          0   1     2
0     tarun  20   hyd
1  surendar  21  ecil
2    mohith  22   blr

**Step-3**

**Provide the column names**

In [14]:
names = ['tarun','surendar','mohith']
pd.DataFrame(names, 
             columns = ['Names'])

      Names
0     tarun
1  surendar
2    mohith

In [18]:
names = ['tarun','surendar','mohith']
age = [20,21,22]
city = ['hyd','ecil','blr']

pd.DataFrame(zip(names,age,city),
             columns = ['Names','Age','City'])

      Names  Age  City
0     tarun   20   hyd
1  surendar   21  ecil
2    mohith   22   blr

**Step-4**

**Providing index**

In [19]:
names = ['tarun','surendar','mohith']
age = [20,21,22]
city = ['hyd','ecil','blr']

pd.DataFrame(zip(names,age,city),
             index = ['A','B','C'],
             columns = ['Names','Age','City'])

      Names  Age  City
A     tarun   20   hyd
B  surendar   21  ecil
C    mohith   22   blr

In [22]:
names = ['tarun','surendar','mohith']
age = [20,21,22]
city = ['hyd','ecil','blr']

pd.DataFrame(zip(names,age),
             index = city,
             columns = ['Names','Age'])

         Names  Age
hyd      tarun   20
ecil  surendar   21
blr     mohith   22

- Create a datframe

- provide the data

- add the columns

- provide the column names

- provide index

**Step-5**

**Add a new column on existing data frame**

In [23]:
# Create a dataframe
# Name 
# Age 
# City

import pandas as pd

names = ['tarun','surendar','mohith']
age = [20,21,22]
city = ['hyd','ecil','blr']                                

pd.DataFrame(zip(names,age,city),
            index = (0,1,2),
            columns = ['Names','Age','City'])

      Names  Age  City
0     tarun   20   hyd
1  surendar   21  ecil
2    mohith   22   blr

- If you want to add a new column

- First Check how many rows are there

- For example in above dataframe we have 3 rows

- Your new column also should have 3 rows

- Suppose I want to create a new column: Salary

- Make a list of salary with 3 values

- salary = [100000,200000,300000]

- **syntax**: dataframe[column] = list of values

- salary = [100000,200000,300000]

- df[salary]= 'salary'

In [25]:
import pandas as pd

names = ['tarun','surendar','mohith']
age = [20,21,22]
city = ['hyd','ecil','blr']
salary = [100000,200000,300000]

pd.DataFrame(zip(names,age,city,salary),
            index = (0,1,2,),
            columns = ['Names','Age','City','Salary'])

      Names  Age  City  Salary
0     tarun   20   hyd  100000
1  surendar   21  ecil  200000
2    mohith   22   blr  300000

**Use Case-1**

- Create a empty dataframe first

- Create  3 list using list comprehension

- list1 = a values from 1 to 10

- list2 = square of 1 to 10

- list3 = cube of 1 to 10

- Finally make a dataframe

In [1]:
import pandas as pd

df1 = pd.DataFrame()

list1 = [i for i in range(1,11)]
list2 = [i**2 for i in range(1,11)]
list3 = [i**3 for i in range(1,11)]

df1['X'] = list1
df1['Y'] = list2
df1['Z'] = list3
df1

    X    Y     Z
0   1    1     1
1   2    4     8
2   3    9    27
3   4   16    64
4   5   25   125
5   6   36   216
6   7   49   343
7   8   64   512
8   9   81   729
9  10  100  1000

**Step-6**

**Update the already existed column**

- Create a new column

    - Creating a new list salary = [100000,200000,300000]

    - df['S']
 
    - Creating a new column the column name is our choice

- update existing column in the same way only

    - Here also we need to make a list values = number of rows
 
    - While updating the existed column
 
    - We need to provide already existed column name only
 
    - df['Z'] = list of calues

-

In [68]:
# dataframe name: df1
# list of values variable name: Z
# 

Z = [i**4 for i in range(1,11)]
df1['Z'] = Z
df1

    X    Y      Z
0   1    1      1
1   2    4     16
2   3    9     81
3   4   16    256
4   5   25    625
5   6   36   1296
6   7   49   2401
7   8   64   4096
8   9   81   6561
9  10  100  10000

**Step-7**

**Drop the column**

In [56]:
# How to check the columns
df1.columns

Index(['X', 'Y', 'Z'], dtype='object')

- If you want to drop a specific column

- We will use drop method

- We already know about difference between keywords and methods

- Methods will use with corresponding dataframe

- **Method name is : Drop**

df1.drop()

- Column: which column you want to drop 

- Axis : Axis represents the specified value is a row or column

    - axis = 0 means rows

    - axis = 1 means columns
 
    - by default axis = 0

- inplace: Will provide overwrite the datframe or not

    - inplace = True , this indicates overwrite the datframe

    - inplace = False. this indicates the modified dataframe  will be use when you provide new variable for the operation

In [57]:
# if we are not providing axis
# it assuming the provided value is a row
# 
df1.drop('X')

KeyError: "['X'] not found in axis"

In [69]:
df1.drop('X',axis = 1)
# After this type df1 you will see original datframe only    
# beacuse you are not using inplace

     Y      Z
0    1      1
1    4     16
2    9     81
3   16    256
4   25    625
5   36   1296
6   49   2401
7   64   4096
8   81   6561
9  100  10000

In [73]:
df1.drop('X',axis = 1, inplace =True)
df1

     Y     Z
0    1     1
1    4     8
2    9    27
3   16    64
4   25   125
5   36   216
6   49   343
7   64   512
8   81   729
9  100  1000

In [74]:
df1

     Y     Z
0    1     1
1    4     8
2    9    27
3   16    64
4   25   125
5   36   216
6   49   343
7   64   512
8   81   729
9  100  1000

**Step-8**

**Drop the row**

- Drop the column and drop the rows both are similar only

- the only difference is axis

    - axis = 0 represents rows
 
    - by default axis = 0 available
 
    - which means if we provide any value, it will represent rows only

In [1]:
# Dataframe name : - df2
import pandas as pd
df2 = pd.DataFrame()

list1 = [i for i in range(1,11)]
list2 = [i**2 for i in range(1,11)]
list3 = [i**3 for i in range(1,11)]

df2['Number'] = list1
df2['Square'] = list2
df2['Cube'] = list3
df2

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [2]:
df2.drop('Number')
# If we run this we will get error
# By default axis = 0 which represents about rows
# But 'Number' is a column

KeyError: "['Number'] not found in axis"

In [3]:
df2.drop(4)
# If yoyu want to drop row, then provide the row index

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [4]:
# multiple rows
# Multiple columns keep always in a list
df2.drop([4,8])

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
5       6      36   216
6       7      49   343
7       8      64   512
9      10     100  1000

In [6]:
df2.columns[[0,1]]

Index(['Number', 'Square'], dtype='object')

In [5]:
df2.drop([0,1],axis = 1)
# [0,1]  index
# axis = 1 columns
# error

KeyError: '[0, 1] not found in axis'

**Step-9**

**How to select the column**

In [9]:
df2['Number']

# Series type
# No column name display
# Whwnever you see this type : It is a series type

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Number, dtype: int64

In [8]:
df2[['Number']]
# This is a dataframe type

   Number
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10

In [10]:
type(df2['Number'])

pandas.core.series.Series

In [11]:
type(df2[['Number']])

pandas.core.frame.DataFrame

In [12]:
df2.Number

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Number, dtype: int64

- df2['Number']: Series Type

- df2[['Number']]: Dataframe Type

- df2.Number: Series Type

In [18]:
cols = ['Number','Square']
df2[cols]

   Number  Square
0       1       1
1       2       4
2       3       9
3       4      16
4       5      25
5       6      36
6       7      49
7       8      64
8       9      81
9      10     100

In [19]:
df2['Number'].values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

- All values comes in an array

- Array means it is a list of elements only represents using numpy package

- Generally elements present in 3 ways

    - List : Basic Representations

    - Numpy array : Array with Numpy package

    - Tensors : Tensorflow

    - Torch : Pytorch package

In [20]:
list1 = [1,2,3,4]
list1

[1, 2, 3, 4]

In [22]:
import numpy as np
np.array(list1)

array([1, 2, 3, 4])

In [23]:
# tensor([1,2,3,4])

In [24]:
list1 = [1,2,3,4]
list2 = [10,20,30,40]
list1+list2

[1, 2, 3, 4, 10, 20, 30, 40]

In [25]:
l1 = np.array(list1)
l2 = np.array(list2)
l1+l2

array([11, 22, 33, 44])

In [26]:
df2['Number'].values
# Imagine we worked on an Ml problem
# We got some series of values
# With that series of values also we can create a dataframe

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

In [36]:
df2['NUMBER'] = df2['Number'].values
df2

   Number  Square  Cube  NUMBER
0       1       1     1       1
1       2       4     8       2
2       3       9    27       3
3       4      16    64       4
4       5      25   125       5
5       6      36   216       6
6       7      49   343       7
7       8      64   512       8
8       9      81   729       9
9      10     100  1000      10

**Step-10**

**Save the dataframe**

- Datframes we can save in two formats

    - csv : comma seprated value

    - xlsx : excel format

- In order to save  any data

    - Where ypu want to save : directory name

    - what is the name of the file for storing

    - what is the extension

- We already seen same in file handling session

In [ ]:
#Case-1: Saving file at same location
# No need to provide directory path
# Directory give only name of the file
# and extension

In [37]:
# Dataframe name = df2
df2.to_csv('Data1.csv')
df2.to_excel('Data1.xlsx')

**Step-11**

**How to read adataframe**

In [38]:
import pandas as pd 
pd.read_csv('Data1.csv')

   Unnamed: 0  Number  Square  Cube  NUMBER
0           0       1       1     1       1
1           1       2       4     8       2
2           2       3       9    27       3
3           3       4      16    64       4
4           4       5      25   125       5
5           5       6      36   216       6
6           6       7      49   343       7
7           7       8      64   512       8
8           8       9      81   729       9
9           9      10     100  1000      10

In [33]:
import os
os.getcwd()

'C:\\Users\\madhu\\Documents\\Naresh IT\\EDA'

In [39]:
import pandas as pd 
pd.read_excel('Data1.xlsx')

   Unnamed: 0  Number  Square  Cube  NUMBER
0           0       1       1     1       1
1           1       2       4     8       2
2           2       3       9    27       3
3           3       4      16    64       4
4           4       5      25   125       5
5           5       6      36   216       6
6           6       7      49   343       7
7           7       8      64   512       8
8           8       9      81   729       9
9           9      10     100  1000      10

**Step-1288**

**How to avoid index column**

- While we save the dataframe

- automatically a new column will create

- that we need to avoid

- Permission denied means close the data file from laptop

In [40]:
df2.to_csv('Data1.csv', index=False)
df2.to_excel('Data1.xlsx', index=False)

In [41]:
import pandas as pd 
pd.read_csv('Data1.csv')

   Number  Square  Cube  NUMBER
0       1       1     1       1
1       2       4     8       2
2       3       9    27       3
3       4      16    64       4
4       5      25   125       5
5       6      36   216       6
6       7      49   343       7
7       8      64   512       8
8       9      81   729       9
9      10     100  1000      10

In [42]:
import pandas as pd 
pd.read_excel('Data1.xlsx')

   Number  Square  Cube  NUMBER
0       1       1     1       1
1       2       4     8       2
2       3       9    27       3
3       4      16    64       4
4       5      25   125       5
5       6      36   216       6
6       7      49   343       7
7       8      64   512       8
8       9      81   729       9
9      10     100  1000      10